<html>
	<head>
		<meta charset="utf-8" />
		<title>Grawitacjaaaa</title>
		<script src="main.js"></script>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			#canvas{
				background: #070025;
				display: block;
				margin: 0 auto;
			}
		</style>
	</head>
	<body>
		<canvas id="canvas" width="1000" height="700"></canvas>
	</body>
</html>